############ IT 1 REUNIÓN 1 ############ (13 - 09 - 2022) 10:45 - 11:45

-> Marco teórico (ECS informacion que es)

-> Estado del Arte (proyectos similares ya existentes)
		WEB SOBRE COMO CREAR UN ECS
	https://austinmorlan.com/posts/entity_component_system/
		POST SOBRE COMO CREAR ECS 
	https://www.david-colson.com/2020/02/09/making-a-simple-ecs.html
		POST SOBRE COMO CREAR ECS DATA LOCALITY
	https://indiegamedev.net/2020/05/19/an-entity-component-system-with-data-locality-in-cpp/
-> Descripción de como se ha analizado y estructurado los videos 

-> Escribir sobre el documento final, lo que se vaya considerando para luego analizarlo

############ IT 2 REUNIÓN 2 ############ (3 - 11 - 2022) 9:30 - 10:30